# Xamarin

./: XamarinHelloWorldApp.sln
XamarinHelloWorldApp/XamarinHelloWorldApp/: AbsoluteExercise1.xaml  AbsoluteExercise1.xaml.cs  AbsoluteExercise2.xaml  AbsoluteExercise2.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs  App.xaml  App.xaml.cs  DialGridPage.xaml  DialGridPage.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  StackLayoutPage1.xaml  StackLayoutPage1.xaml.cs  StackLayoutPage2.xaml  StackLayoutPage2.xaml.cs  StackPage.xaml  StackPage.xaml.cs  TwitterGridPage.xaml  TwitterGridPage.xaml.cs  XamarinHelloWorldApp.csproj
XamarinHelloWorldApp/XamarinHelloWorldApp.Android/: MainActivity.cs  XamarinHelloWorldApp.Android.csproj
XamarinHelloWorldApp/XamarinHelloWorldApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinHelloWorldApp/XamarinHelloWorldApp.Android/Resources/: Resource.designer.cs
XamarinHelloWorldApp/XamarinHelloWorldApp/AbsoluteLayout/: AbsoluteExercise1.xaml  AbsoluteExercise1.xaml.cs  AbsoluteExercise2.xaml  AbsoluteExercise2.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs
XamarinHelloWorldApp/XamarinHelloWorldApp/Basics/: GreetPage.xaml  GreetPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs
XamarinHelloWorldApp/XamarinHelloWorldApp/GridLayout/: DialGridPage.xaml  DialGridPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  TwitterGridPage.xaml  TwitterGridPage.xaml.cs
XamarinHelloWorldApp/XamarinHelloWorldApp/RelativeLayout/: RelativeLayoutExercise1.xaml  RelativeLayoutExercise1.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs
XamarinHelloWorldApp/XamarinHelloWorldApp/StackLayout/: StackLayoutPage1.xaml  StackLayoutPage1.xaml.cs  StackLayoutPage2.xaml  StackLayoutPage2.xaml.cs  StackPage.xaml  StackPage.xaml.cs
